@import "./reset.scss";
@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@300;400;500;600;700&display=swap");
@import url("../fonts/style.css");
@import "./variables.scss";

body {
  font-family: "Sofia Sans Condensed", sans-serif;
  background: $color-bg;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  color: $color-main;
}

h1 {
  font-size: 36px;
  font-weight: 700;
}

.mobile {
  width: 350px;
  height: 700px;
  background-color: $light;
  border-radius: 20px;
  box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-rows: 48px 1fr 62px;
}

.header,
.footer {
  align-self: center;
  justify-self: center;
}

.main {
  background: $light;
}

/* UI - Components */
.selectbox {
  cursor: pointer;
  width: 150px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 25px;
  &__selected {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    position: relative;
    @extend %font-select-title;
    z-index: 2;
    background-color: $light;
    i,
    & span {
      pointer-events: none;
    }
  }
  &__list {
    position: absolute;
    top: 0;
    left: -12px;
    right: -12px;
    max-height: 0;
    overflow: hidden;
    padding: 8px 12px;
    background-color: $light;
    border-radius: 3px;
    transition: $transition;
    z-index: 1;
  }
  &__item {
    @extend %font-select;
    cursor: pointer;
    transition: $transition;
    &:not(:last-child) {
      margin-bottom: 4px;
    }
    &.selected,
    &:hover {
      color: $hover;
      font-weight: 600;
    }
  }
  &.open {
    .selectbox__list {
      top: 130%;
      max-height: 200px;
    }
    .ic_arrow {
      transform: rotate(-180deg);
    }
  }
}

.ic_arrow {
  display: inline-block;
  font-size: 0.7em;
  margin-left: 10px;
  transform: rotate(0deg);
  transition: $transition;
}

.rooms {
  display: grid;
  display: none;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 20px;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.room {
  cursor: pointer;
  display: grid;
  grid-template-rows: 130px 30px;
  text-align: center;
  align-content: center;
  background: $grey;
  border-radius: 12px;
  transition: $transition;
  i {
    align-self: center;
    font-size: 5em;
    opacity: 0.7;
    color: $color-main;
    transition: $transition;
  }
  span {
    color: $color-main;
    transition: $transition;
  }
  &.selected {
    @include selected;
    i {
      opacity: 1;
      color: $light;
    }
    span {
      color: $light;
    }
  }
}

/* Страница настроек комнаты */
.settings {
  padding: 0 20px;
  display: none;
  display: block;
  &__tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px;
    gap: 15px;
  }
  &__screen {
    display: none;
    &.active {
      display: block;
    }
    &-title {
      text-align: center;
      margin: 30px 0 15px;
      font-weight: 300;
      font-size: 24px;
    }
    &-icon {
      text-align: center;
      font-size: 30px;
      margin-bottom: 15px;
    }
  }
}

.option {
  cursor: pointer;
  display: grid;
  grid-template-rows: 2fr 1fr;
  text-align: center;
  align-content: center;
  background: $grey;
  border-radius: 12px;
  transition: $transition;
  i {
    align-self: center;
    font-size: 3em;
    opacity: 0.7;
    color: $color-main;
    transition: $transition;
  }
  span {
    color: $color-main;
    transition: $transition;
  }
  &.selected {
    @include selected;
    i {
      opacity: 1;
      color: $light;
    }
    span {
      color: $light;
    }
  }
}

/* Кнопка регулировки температуры */
.temperature-button {
  width: 240px;
  height: 240px;
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-items: center;
  position: relative;
  &__info {
    font-size: 36px;
    width: 70%;
    height: 70%;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 4%;
      right: 4%;
      top: 4%;
      bottom: 4%;
      border-radius: 50%;
      border: 1px solid rgba(0, 0, 0, 0.5);
    }
  }
}

.dots {
  fill: transparent;
  stroke: $grey;
  stroke-width: 3px;
  stroke-linecap: round;
  stroke-dasharray: 0 21;
  &-box {
    transform: rotate(5deg);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
}

.line,
.separate-line,
.temperature-line,
.temperature-round,
.separate-dots {
  fill: transparent;
  transition: all 0.5s ease-in-out;
  stroke: $grey;
  stroke-linecap: round;
  transform-origin: center;
  stroke-width: 1px;
  stroke-dasharray: 276 276;
  transform: rotate(48deg);
}

.temperature-round {
  stroke-width: 6px;
  stroke-dasharray: 0 276;
  transition: all 0.5s ease-in-out;
  transform: rotate(-240deg); // от -240 до 48
}

.temperature-line {
  stroke: rgba(0, 0, 0, 0.7);
  stroke-dasharray: 54 276; // диапозон от 54 до 276
  transition: all 0.5s ease-in-out;
}

.separate-line {
  stroke: $light;
  stroke-width: 3px;
  transform: rotate(49deg);
  stroke-dasharray: 53 276;
}

.separate-dots {
  stroke: $light;
  stroke-width: 3px;
  stroke-dasharray: 40 313;
  transform: rotate(60deg);
}
/* Кнопка регулировки температуры end*/

.power {
  background: $gradient;
  color: $light;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  padding-bottom: 2px;
  margin: 0 auto;
  cursor: pointer;
  &-label {
    text-align: center;
    padding-top: 10px;
    font-weight: 300;
    margin-bottom: 20px;
  }
  &-btn {
    background: $gradient;
    color: $light;
    width: 220px;
    border-radius: 20px;
    margin: 0 auto;
    display: block;
    padding: 10px 15px;
  }
}

/* Slide */
.slide {
  width: 100px;
  height: 250px;
  margin: 0 auto;
  background-color: $grey;
  border-radius: 16px;
  overflow: hidden;
  position: relative;

  &__progress {
    font-size: 30px;
    display: grid;
    align-items: end;
    justify-content: center;
    font-weight: 600;
    color: $light;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 36px;
    height: 45%;

    background: $gradient;
    transition: all 0.5s ease-in-out;
  }
}
/* Slide end */

.switch {
  width: 60px;
  height: 28px;
  border-radius: 50px;
  background: $grey;
  margin: 30px auto 0;
  position: relative;
  div {
    position: absolute;
    left: 0; // от 0 до 32
    top: 0;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: $gradient;
    transition: $transition;
  }
}
